{
  "name": "E-ink Viewable",
  "description": "Make all websites viewable in e-ink screen, convert dark theme to light theme automatically.",
  "version": "1.0.5",
  "manifest_version": 3,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "action": {
    "default_title": "E-ink Viewable",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "toggle-ink-style": {
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      },
      "description": "Toggle ink style"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["inject.js"],
      "css": ["css/base.css"]
    },
    {
      "matches": ["https://github.com/*"],
      "js": [],
      "css": ["css/github.com.css"]
    }
  ],
  "permissions": ["activeTab", "storage"],

  "browser_specific_settings": {
    "gecko": {
      "id": "einkviewable@nestor.extensions",
      "strict_min_version": "109.0"
    }
  }
}
